{
  "name": "alpine-mcp",
  "version": "2.0.0",
  "description": "MCP server providing Alpine.js documentation and qmd-powered search",
  "license": "MIT",
  "keywords": [
    "alpinejs",
    "mcp",
    "model-context-protocol",
    "documentation",
    "qmd"
  ],
  "homepage": "https://github.com/BillyNoyes/alpine-mcp#readme",
  "bugs": {
    "url": "https://github.com/BillyNoyes/alpine-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BillyNoyes/alpine-mcp"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "alpine-mcp": "build/index.js"
  },
  "files": [
    "build/",
    "docs/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node --import tsx/esm scripts/generate.ts",
    "build": "vite build && chmod 755 build/index.js",
    "dev": "vite build --watch",
    "test": "node --import tsx/esm --test scripts/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@tobilu/qmd": "^2.8.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "semver": "^7.8.5",
    "tar": "^7.5.22",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
